*{
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: black;
}
li {
    text-decoration: none;
    list-style: none;
}
body {
    font-family: 'Raleway', sans-serif;
}
.logo{
    background: black;
    width: 100%;
    display: flex;
    justify-content: center;
}
.graficlogo{
    padding: 5px;
    max-width: 100%;
    box-sizing: border-box;
}
nav{
    margin: auto;
    width: 800px;
    height: 50px;
}
.top-nav{
    background-color: white;
    font-size: 14px;
    margin-top: 40px;
}
.top-nav a{
    color: #000;
    text-align: center;
    padding: 14px 16px;
    font-size: 15px;
}
.top-nav a:hover{
    border-bottom: 2px solid #000;
}
.top-nav .icon{
    display: none;
}
#block-for-slider {
    width: 100%;
    margin: 0 auto;
}

#viewport {
    width: 100%;
    display: table;
    position: relative;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

#slidewrapper {
    position: relative;
    width: calc(100% * 4);
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
}

#slidewrapper ul, #slidewrapper li {
    margin: 0;
    padding: 0;
}

#slidewrapper li {
    width: calc(100%/4);
    list-style: none;
    display: inline;
    float: left;
}

.slide-img {
    width: 100%;
}
#prev-btn, #next-btn {
    position: absolute;
    font-size: 40px;
    top: calc(50% - 25px);
}

#prev-btn:hover, #next-btn:hover {
    cursor: pointer;
}

#prev-btn {
    left: 20px;
}

#next-btn {
    right: 20px;
}
#nav-btns {
    position: absolute;
    width: 100%;
    bottom: 20px;
    padding: 0;
    margin: 0;
    text-align: center;
}

.slide-nav-btn {
    position: relative;
    display: inline-block;
    list-style: none;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    margin: 3px;
}

.slide-nav-btn:hover {
    cursor: pointer;
    background-color: darkgray;
}
.slide-nav-btn:active {
    cursor: pointer;
    background-color: darkgray;
}
.advantages-conteiner{
    display: flex;
    justify-content: center;
}
.adventages {
    padding-top: 40px;
    padding-bottom: 40px;
    width: 70%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
}
.adventages-item {
    width: 30%;
}
footer {
    width: 100%;
    height: auto;
    margin: 0 auto;
    background: black;
    text-align: center;
    padding-top: 25px;
}
footer a{
    color: white;
    font-size: 14px;
    margin-left: 10px;
}
footer p{
    color: white;
}
footer nav a:hover{
    border-bottom: 1px solid white;
}
.social img{
    margin-left: 10px;
    margin-bottom: 10px;
}
.social img:hover{
    background: #494949;
    border-radius: 50%;
}
.gallery {
    width: 80%;
    margin: auto;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.toggles {
    display: flex;
    justify-content: center;
}
.toggles button {

    border: none;
    color: #414146;
    font-size: 16px;
    cursor: pointer;
    margin: 20px 5px;
    background: white;
}
.toggles button:after{
    content: ' |';
}
.toggles button:last-child:after{
    content: none;
}
.post {
    width: 90%;
    margin: 0 auto 20px auto;
}
.post img {
    box-sizing: border-box;
    max-width: 200px;
    max-height: 150px;
    opacity: 0.7;
}
.photo-item img:hover{
    opacity: 1;
}
.blog-container {
    background: #fafafa;
    border-radius: 5px;
    box-shadow: rgba(0,0,0,0.2) 0 4px 2px -2px;
    font-weight: 100;
    margin: 48px auto;
    width: 50rem;
}
.blog-container a:hover{
    border-color: #ff4d4d;
    color: #ff4d4d;
}
.blog-cover{
    background: url("img/world.jpg");
    background-size: cover;
    border-radius: 5px 5px 0 0;
    height: 15rem;
    box-shadow: inset rgba(0,0,0,0.2) 0 64px 64px 16px ;
}
.blog-body{
    margin: 0 auto;
    width: 80%;
}
.blog-title h1 a{
    color: #333;
    font-weight: 100;
}
.blog-text p{
    color: #4d4d4d;
}
.blog-tags ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    padding-left: 0;
}
.blog-tags li + li{
    margin-left: .5rem;
}
.blog-tags a{
    border: 1px solid#999;
    border-radius: 3px;
    color: #999;
    font-size: .75rem;
    height: 1.5rem;
    line-height: 1.5rem;
    letter-spacing: 1px;
    padding: 0 .5rem;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    width: 5rem;
}
.blog-footer {
    border-top: 1px solid #e6e6e6;
    margin: 0 auto;
    padding-bottom: .125rem;
    width: 80%;
}
.blog-footer ul{
    list-style: none;
    display: flex;
    flex: row wrap;
    justify-content: flex-end;
    padding-left: 0;
}
.blog-footer li{
    color: #999999;
    font-size: .75rem;
    height: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    white-space: nowrap;
}
.published-date{
    border: 1px solid #999;
    border-radius: 3px;
    padding: 0 .5rem;
}
.local_map {
    width: 50%;
}
#map {
    width: 90%;
    height: 400px;
    border: 2px solid black;
    margin-bottom: 60px;
}
#local{
    display: flex;
    justify-content: center;
}
#local h2{
    margin-bottom: 20px;
}
.local_info {
    margin-right: 200px;
}
.local_info h3{
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 20px;
}
.local_info h6{
    margin: 10px 0;
    font-size: 14px;
}
.form{
    width: 50%;
    margin: 50px auto;
}
.feedback-input {
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    background-color: white;
    padding: 13px;
    margin-bottom: 10px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 0px solid transparent;
    border-bottom: 1px solid #000;
}
textarea {
    width: 100%;
    height: 150px;
    resize: vertical;
}
.button-submit {
    float: left;
    width: 100%;
    border: 0px solid transparent;
    cursor: pointer;
    background-color: black;
    color: white;
    font-size: 18px;
    padding-top: 22px;
    padding-bottom: 22px;
    transition: all 0.4s;
    margin-top: -4px;
    font-weight: 300;
}
.button-submit:hover{
    background-color: white;
    color: black;
    border: 1px solid #000;
}
.ease{
    width: 0;
    height: 74px;
    background-color: white;
}
.about-conteiner {
    width: 80%;
    margin: 50px auto;
    text-align: center;
}
.about-conteiner img{
    max-width: 100%;
}
.about-conteiner p{
    margin-top: 50px;
}
.about-conteiner h1 {
    margin-top: 50px;
}
.services{
    width: 80%;
    margin: 50px auto;
    text-align: center;
}
.services img{
    max-width: 100%;
}
.services-conteiner{
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 50px 100px;
}









/*Cтитли для разрешения екрана от 768пкс*/

@media screen and (max-width: 768px){
    .top-nav a:not(:first-child){
        display: none;
    }
    .top-nav a.icon {
        float: right;
        margin-top: -17px;
        display: block;
        color: black;
    }
    nav{
        width: 100%;
    }
    .top-nav.responsive{
        position: relative;
    }
    .top-nav.responsive a.icon{
        position: absolute;
        right: 0;
        top: 0;
    }
    .top-nav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .adventages-item{
        width: 45%;
    }
    .photo-item{
        width: 45%;
        margin-left: 10px;
    }
    .blog-container{
        width: 28rem;
    }
    .services-conteiner{
        margin-top: 50px;
        display: grid;
        grid-template-columns: auto;
        grid-gap: 50px 100px;
    }
}


/*Cтитли для разрешения екрана от 420пкс*/


@media screen and (max-width: 420px){
    .adventages{
        flex-direction: column;
    }
    .adventages-item{
        width: 100%;
    }
    .project {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .gallery {
        width: auto;
        margin: auto;
    }
    .photo-item{
        width: 70%;
        margin: 0 auto;
    }
    .blog-container {
        width: 20rem;
    }
    .services-conteiner{
        margin-top: 50px;
        display: grid;
        grid-template-columns: auto;
        grid-gap: 50px 100px;
    }
}



